.additional-goods {

}

.additional-goods__legend {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.additional-goods__list {
  padding: 0;
  list-style: none;
}

.additional-goods__item-name {
  color: #222222;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.additional-goods__quantity,
.additional-goods__price {
  color: #444444;
  font-size: 14px;
  line-height: 14px;
}
