.advantages {

}

.advantages__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
}

.advantages__list {
  list-style: none;
  padding: 0;
}

.advantages__item {
  color: #444444;
  font-size: 14px;
  line-height: 18px;
}
