.contacts {
  position: relative;
}

.contacts__container {
  .container;
  width: @mobile-width - 40px;
  display: flex;
  justify-content: space-between;
  padding: 30px 20px 25px 20px;
}

.contacts__message {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__address {
  width: 67%;
  color: #444444;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
}

.contacts__map {
  width: 100%;
  height: 362px;
}

@media (min-width: @tablet-width) {
  .contacts {
  }
  .contacts__container {
    width: @tablet-width - 145px;;
    padding: 63px 72px 25px 72px;
    margin-bottom: 36px;
  }
  .contacts__message {
    width: 30%;
    padding-top: 2px;
    font-size: 20px;
    line-height: 25px;
  }
  .contacts__address {
    width: 30%;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
  .contacts__address-city {
    position: relative;
    top: 20px;
  }
  .contacts__map {
    height: 396px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__container {
    position: absolute;
    width: 570px;
    min-height: 201px;
    top: 95px;
    left: 7.5%;
    box-sizing: border-box;
    background-color: white;
    padding: 63px 72px 25px 78px;
    z-index: 1;
  }
  .contacts__message {
    width: 40%;
  }
  .contacts__address {
    width: 40.4%;
    text-align: left;
  }
  .contacts__map {
    height: 399px;
  }
}
