.form {

}

.form__label-text {
  color: #222222;
}

.form__text-input,
.form__textarea {
  color: #444444;
}

.form__label-text,
.form__text-input,
.form__textarea {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__fieldset {
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-top: 3px solid #68b738;
}

.form__legend {
  color: #111111;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.form__footnote {
  color: #444444;
  font-size: 14px;
  line-height: 16px;
}
