.main-nav {
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.main-nav__toggle {
  display: none;
}

.main-nav__link-list {
  padding: 0;
  margin: 0;
}
