.more-goods {
  position: relative;
  border: 1px solid #ededed;
  padding: 20px 19px 24px 19px;

  @media (min-width: @tablet-width) {
    width: 248px;
    margin-top: 140px;
    padding: 0 37px 40px 37px;
  }
  @media (min-width: @desktop-width) {
    width: 169px;
    margin-top: 141px;
    padding: 0 37px 40px 37px;
  }
}

.more-goods__link,
.more-goods__link:visited {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.more-goods__plus {
  font-size: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-top: 50px;
  }
}

.more-goods__show-all {
  .button;
  width: 100%;
  height: 40px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 77.5%;
    bottom: 0;
    margin-bottom: 39px;
  }
  @media (min-width: @desktop-width) {
    width: 70%;
  }
}

.more-goods__title,
.more-goods__show-all {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.more-goods__title {
  margin-top: 14px;
  margin-bottom: 5px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 70%;
    margin-top: 42px;
    font-size: 20px;
  }
  @media (min-width: @desktop-width) {
    width: 80%;
    margin-top: 44px;
  }
}

.more-goods__show-all,
.more-goods__text {
  color: #444444;
}

.more-goods__text {
  margin-top: 3px;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 70%;
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
    margin-top: 20px;
  }
}
