.nav-list {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  list-style: none;
}

.nav-list__link,
.nav-list__link:visited {
  color: black;
}

.nav-list__item {
  height: 43px;
  border-top: 1px solid #e6e6e6;
  text-align: center;
  padding-top: 22px;
  letter-spacing: 0.6px;
}

@media (min-width: @tablet-width) {
  .nav-list {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    line-height: 24px;
  }
  .nav-list__item {
    border-top: none;
    letter-spacing: -0.1px;
  }
  .nav-list__link {
    margin-left: 37px;
  }
}

@media (min-width: @desktop-width) {
  .nav-list {
    margin-top: 51px;
    font-size: 20px;
    line-height: 24px;
  }
  .nav-list__item {
    letter-spacing: -0.1px;
  }
  .nav-list__link {
    color: white;
    margin-left: 37px;
  }
  .nav-list__link:visited {
    color: white;
  }
}
