.page-footer {
  background-color: #f2f2f2;
}

.page-footer__social-link,
.page-footer__copyright-link,
.page-footer__social-link:visited,
.page-footer__copyright-link:visited {
  color: #444444;
  font-size: 16px;
  line-height: 16px;
}
