.product {

}

.product__name {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product__properties {
  color: #444444;
  font-size: 12px;
  line-height: 16px;
}
