.programs {
  background-color: red;
}

.programs__list {
  list-style: none;
  padding: 0;
}

.programs__item {
  background-color: #f2f2f2;
}

.programs__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programs__description {
  font-size: 14px;
  line-height: 18px;
}

.programs__link {
  color: black;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.programs__link:visited {
  color: black;
}
