.program-selection {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  font-family: "Oswald", "Arial", sans-serif;
  color: white;
}

.program-selection__title {
  font-size: 36px;
  line-height: 36px;
}

.program-selection__message {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}
