@import "fonts.less";
@import "variables.less";
@import "normalize.less";


body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

@media (min-width: @desktop-width) {
  .index-desk-back {
    background-image: url("../img/index-background-desktop@2x.jpg");
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 50%;
  }
}

a {
  text-decoration: none;
}

.container {
  position: relative;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

// @import "../temp/outlines.less";

/*---------------------------------*\
    универсальные блоки
\*---------------------------------*/
@import "blocks/button.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/nav-list.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";



/*---------------------------------*\
    index.html
\*---------------------------------*/
@import "blocks/program-selection.less";
@import "blocks/programs.less";
@import "blocks/advantages.less";
@import "blocks/example.less";



/*---------------------------------*\
    catalog.html
\*---------------------------------*/
@import "blocks/main-catalog.less";
@import "blocks/catalog.less";
@import "blocks/product.less";
@import "blocks/more-goods.less";
@import "blocks/additional-goods.less";
@import "blocks/gift-product.less";



/*---------------------------------*\
    form.html
\*---------------------------------*/
@import "blocks/main-form.less";
@import "blocks/form.less";
